[requests]
# Tiempo de espera antes de decidir que el servidor
# no esta respondiendo apropiadamente
#
# default = 5
timeout = 5

# Numero de intentos por cada link
#
# default = 10
retry_per_link = 10